// Uncomment these media queries to add support for larger screens.  Make sure that you're actually testing at these sizes for readability/usability, not just making the UI larger because you think you should!
//
// @media (min-width: @screen-xl-min) {
//   .make-grid(xl);
// }
//
// @media (min-width: @screen-tl-min) {
//   .make-grid(tl);
// }
//
// .container {
//     @media (min-width: @screen-xl-min) {
//         width: @container-xl;
//     }
//
//     @media (min-width: @screen-tl-min) {
//         width: @container-tl;
//     }
// }


/***** Your Application Specific Code Goes Here *****/

@import url("sidebar.less");

body {
  max-height: 100%;
}

.right {
  margin-right: 1em;
}

.nospace {
  border-radius: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0;
}

.no-border {
  border: none !important;
  border-radius: 0 !important;
}
