.sidebar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #444444;
}

// Notification Count Display
.notification-count {
  // Notification Bubble
  width: .6em;
  height: .6em;
  border-radius: 50%;
  padding: .4em .4em .4em .4em;
  box-sizing: initial;

  // Notification Position
  top: .7em;
  right: .5em;
  position: absolute;

  // Notification Text
  text-align: center;
}

.notification-text {
  color: #ffffff;
  font-size: .8em;
  font-weight: bold;
}

.site-button {
  background-color: #444444 !important;
  border-bottom: .1em solid #333333 !important;
}
.site-name {
  // Site Name Position
  display: flex;
  left: 0em;
  font-size: .8em;
  font-weight: bold;
  color: #ffffff;
}

.active {
  background-color: #1b1c1d !important;
}

.color-box {
  // Color Box Appearance
  width: .7em;
  height: 100%;
  background-color: #ccc;

  // Color Box Position
  display: flex;
  top: 0em;
  left: 0em;
  position: absolute;
}

// Customize Button
.customize-button-position {
  position: absolute;
  bottom: .3em;
  left: 50%;
  margin-left: -2em;
}

.customize-button-style {
  background-color:transparent;
  border: none;
}

.customize-button-style:hover {
  cursor: pointer;
  position: absolute;
  bottom: .05em;
  left: 50%;
  margin-left: -.03em;
  opacity: .5;
  font-size: 1.1em;
}